<!DOCTYPE html>
<html lang="en" >

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset="UTF-8">
  <title>Calendar</title>
<link rel="stylesheet" href="css/daterange.css">
<link rel='stylesheet' href='css/bootstrap.min.css'>

<script src="js/jquery.js"></script>
<script src="js/daterange.js"></script>
<link rel='stylesheet' href='js/bootstrap.min.js'>

<style>
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #778899;
	display: table-cell;
	padding: 3px 10px;
	
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.divtblcellheader{
	font-size: 16px;
	font-weight: bold;
	color: #778899;
}
</style>

</head>
   
<body>

	<div class="container-fluid">
      <div class="calendar-section">
        <div class="row">

          <div class="col-xs-12">

            <div class="calendar calendar-first" id="calendar_first">
			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell">
						<p><span class="divtblcellheader">Start</span></p>
						<p><span id="datestart">&nbsp;</span></p>
						<input type="hidden" value="" id="firstdate">
						</div>
						<div class="divTableCell">
						<p><span class="divtblcellheader">End</span></p>
						<p><span id="dateend">&nbsp;</span></p>
						<input type="hidden" value="" id="lastdate">
						</div>
					</div>
				</div>
			</div>
              <div class="calendar_header">
                <button class="switch-month switch-left">
                  <i class="glyphicon glyphicon-chevron-left"></i>
                </button>
                <h2></h2>
                <button class="switch-month switch-right">
                  <i class="glyphicon glyphicon-chevron-right"></i>
                </button>
              </div>
              <div class="calendar_weekdays"></div>
              <div class="calendar_content"></div>
            </div>

          </div>
		  
		  <!---
          <div class="col-sm-12">

            <div class="calendar calendar-second" id="calendar_second">
              <div class="calendar_header">
                <button class="switch-month switch-left">
                  <i class="glyphicon glyphicon-chevron-left"></i>
                </button>
                <h2></h2>
                <button class="switch-month switch-right">
                  <i class="glyphicon glyphicon-chevron-right"></i>
                </button>
              </div>
              <div class="calendar_weekdays"></div>
              <div class="calendar_content"></div>
            </div>            

          </div>
		 ----> 

        </div> <!-- End Row -->
            
      </div> <!-- End Calendar -->
    </div> <!-- End Container -->


</body>

</html>