<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intranet Applications</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" href="css/custom.css">
	


</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Leave Application</h1>
		<a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
		<a href="home_leave.html" class="ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext">Back</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<form>
		<div class="ui-field-contain">
			<!--- <label for="select-native-1">Type:</label>  -->
			<select name="select-native-1" id="select-native-1">
				<option value="">Leave Type</option>
				<option value="1">Annual Leave</option>
				<option value="2">Medical Leave</option>
				<option value="3">Maternity Leave</option>
				<option value="4">Examination Leave</option>
			</select>
		</div>
		</form>
		
		<!--- calendar show here ----->
		<link rel="stylesheet" href="bootstrap/css/daterange.css">
		<link rel='stylesheet' href='bootstrap/css/bootstrap.min.css'>
		<script src="bootstrap/js/daterange.js"></script>
		<script rel='stylesheet' href='bootstrap/js/bootstrap.min.js'></script>
		
		<style>
		.divTable{
			display: table;
			width: 100%;
		}
		.divTableRow {
			display: table-row;
		}
		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
		}
		.divTableCell, .divTableHead {
			border: 1px solid #778899;
			display: table-cell;
			padding: 3px 10px;
			
		}
		.divTableHeading {
			background-color: #EEE;
			display: table-header-group;
			font-weight: bold;
		}
		.divTableFoot {
			background-color: #EEE;
			display: table-footer-group;
			font-weight: bold;
		}
		.divTableBody {
			display: table-row-group;
		}
		.divtblcellheader{
			font-size: 16px;
			font-weight: bold;
			color: #778899;
		}
		</style>
		
		<div class="calendar calendar-first" id="calendar_first">
			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell">
						<p><span class="divtblcellheader">Start</span></p>
						<p><span id="datestart">&nbsp;</span></p>
						<input type="hidden" value="" id="firstdate">
						</div>
						<div class="divTableCell">
						<p><span class="divtblcellheader">End</span></p>
						<p><span id="dateend">&nbsp;</span></p>
						<input type="hidden" value="" id="lastdate">
						</div>
					</div>
				</div>
			</div>
              <div class="calendar_header">
                <button class="switch-month switch-left">
                  <i class="glyphicon glyphicon-chevron-left"></i>
                </button>
                <h2></h2>
                <button class="switch-month switch-right">
                  <i class="glyphicon glyphicon-chevron-right"></i>
                </button>
              </div>
              <div class="calendar_weekdays"></div>
              <div class="calendar_content"></div>
			  <div><button class="ui-btn" style="bottom: 50px; background-color: #007AC6; color: #fff;">Submit</button></div>
        </div>
		
		<!---------------------------->
		
	</div><!-- /content -->
	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Joanne Ng</a></li>
                <li><a href="#panel-responsive-page2">Accordion</a></li>
                <li><a href="#panel-responsive-page2">Ajax Navigation</a></li>
                <li><a href="#panel-responsive-page2">Autocomplete</a></li>
                <li><a href="#panel-responsive-page2">Buttons</a></li>
                <li><a href="#panel-responsive-page2">Checkboxes</a></li>
                <li><a href="#panel-responsive-page2">Collapsibles</a></li>
                <li><a href="#panel-responsive-page2">Controlgroup</a></li>
                <li><a href="#panel-responsive-page2">Dialogs</a></li>
                <li><a href="#panel-responsive-page2">Fixed toolbars</a></li>
                <li><a href="#panel-responsive-page2">Flip switch toggle</a></li>
                <li><a href="#panel-responsive-page2">Footer toolbar</a></li>
                <li><a href="#panel-responsive-page2">Form elements</a></li>
                <li><a href="#panel-responsive-page2">Grids</a></li>
                <li><a href="#panel-responsive-page2">Header toolbar</a></li>
                <li><a href="#panel-responsive-page2">Icons</a></li>
                <li><a href="#panel-responsive-page2">Links</a></li>
                <li><a href="#panel-responsive-page2">Listviews</a></li>
                <li><a href="#panel-responsive-page2">Loader overlay</a></li>
                <li><a href="#panel-responsive-page2">Navbar</a></li>
                <li><a href="#panel-responsive-page2">Navbar, persistent</a></li>
                <li><a href="#panel-responsive-page2">Pages</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">Popup</a></li>
                <li><a href="#panel-responsive-page2">Radio buttons</a></li>
                <li><a href="#panel-responsive-page2">Select</a></li>
                <li><a href="#panel-responsive-page2">Slider, single</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">Text inputs & textarea</a></li>
                <li><a href="#panel-responsive-page2">Transitions</a></li>
        </ul>
    </div><!-- /panel -->
	<div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="login-form">
	<p>Login as:</p>
	<p>Joanne Ng</p>
	</div>
	
	<!----
	<div data-role="footer">
		<h4>Footer content</h4>
	</div>  ----><!-- /footer -->
	<div data-role="footer" data-fullscreen="true" data-position="fixed" data-tap-toggle="false">
		<div data-role="navbar">
			 <ul>
				<li>
				<a href="index.html" data-icon="home">home</a>
				</li>
				<li class="ui-badge-container">
				<span id="badge-page1" class="alert-badge">3</span>
				<a href="notification.html" data-icon="mail">Notification</a>
				</li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>

