<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intranet</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Login to Intranet Applications</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	<center>
		<p><img src="images/ctclogo.jpg" alt="Smiley face" height="42"></p>
		
		<form id="loginform" method="" action="index.html">
			<label>
				<input name="radio-choice-0" id="radio-choice-0a" type="radio" checked="checked">Outlook Access
			</label>
			<label for="radio-choice-0b">Interanet App Access</label>
			<input name="radio-choice-0" id="radio-choice-0b" class="custom" type="radio">
			
			<input name="text-basic" id="text-basic" value="" type="text" placeholder="User ID">
			<input name="password" id="password" value="" autocomplete="off" type="password" placeholder="Password(case-sensitive)">
			<fieldset class="ui-grid-a">
				<div class="ui-block-a"><input value="Login" data-theme="a" type="submit"></div>
				<div class="ui-block-b"><input value="Login Help" data-theme="b" type="button"></div>
			</fieldset>
		</form>
	</center>	
	</div><!-- /content -->
	
	<!----
	<div data-role="footer">
		<h4>Footer content</h4>
	</div>  ----><!-- /footer -->


</div><!-- /page -->

</body>
</html>
