<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intranet Applications</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Welcome to Intranet Applications</h1>
		<a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
		<!--- <a href="#login-form" data-icon="gear" data-iconpos="notext">Login</a> --->
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<ul data-role="listview" data-inset="true">
			<li data-role="list-divider">Pending Leave Approval<span class="ui-li-count">2</span></li>
			<li><a href="index.html">
			<h2>Terry Yong</h2>
			<p><strong>New Leave Application</strong></p>
			<p>Start Date : 17/04/2018 - End Date : 17/04/2018</p>
				<!--- <p class="ui-li-aside"><strong>6:24</strong>PM</p> --->
			</a></li>
			<li><a href="index.html">
			<h2>Danny Wong</h2>
			<p><strong>New Leave Application</strong></p>
			<p>Start Date : 17/04/2018 - End Date : 17/04/2018</p>
				<!--- <p class="ui-li-aside"><strong>9:18</strong>AM</p>  -->
			</a></li>
			<li data-role="list-divider">Others<span class="ui-li-count">1</span></li>
			<li><a href="index.html">
			<h2>B2B Expiring in Jul 2018</h2>
			<!--- <p><strong>Re: Dinner Tonight</strong></p>  -->
			<p>Please review and proceed the necessary for b2b renewal if it is required to avoid any service interruptions towards our customers.</p>
				<!---- <p class="ui-li-aside"><strong>4:48</strong>PM</p> ---->
			</a></li>
		</ul>
	</div><!-- /content -->
	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">
        <ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Joanne Ng</a></li>
                <li><a href="#panel-responsive-page2">Accordion</a></li>
                <li><a href="#panel-responsive-page2">Ajax Navigation</a></li>
                <li><a href="#panel-responsive-page2">Autocomplete</a></li>
                <li><a href="#panel-responsive-page2">Buttons</a></li>
                <li><a href="#panel-responsive-page2">Checkboxes</a></li>
                <li><a href="#panel-responsive-page2">Collapsibles</a></li>
                <li><a href="#panel-responsive-page2">Controlgroup</a></li>
                <li><a href="#panel-responsive-page2">Dialogs</a></li>
                <li><a href="#panel-responsive-page2">Fixed toolbars</a></li>
                <li><a href="#panel-responsive-page2">Flip switch toggle</a></li>
                <li><a href="#panel-responsive-page2">Footer toolbar</a></li>
                <li><a href="#panel-responsive-page2">Form elements</a></li>
                <li><a href="#panel-responsive-page2">Grids</a></li>
                <li><a href="#panel-responsive-page2">Header toolbar</a></li>
                <li><a href="#panel-responsive-page2">Icons</a></li>
                <li><a href="#panel-responsive-page2">Links</a></li>
                <li><a href="#panel-responsive-page2">Listviews</a></li>
                <li><a href="#panel-responsive-page2">Loader overlay</a></li>
                <li><a href="#panel-responsive-page2">Navbar</a></li>
                <li><a href="#panel-responsive-page2">Navbar, persistent</a></li>
                <li><a href="#panel-responsive-page2">Pages</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">Popup</a></li>
                <li><a href="#panel-responsive-page2">Radio buttons</a></li>
                <li><a href="#panel-responsive-page2">Select</a></li>
                <li><a href="#panel-responsive-page2">Slider, single</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">New</a></li>
                <li><a href="#panel-responsive-page2">Text inputs & textarea</a></li>
                <li><a href="#panel-responsive-page2">Transitions</a></li>
        </ul>
    </div><!-- /panel -->
	<div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="login-form">
	<p>Login as:</p>
	<p>Joanne Ng</p>
	</div>
	
	<!----
	<div data-role="footer">
		<h4>Footer content</h4>
	</div>  ----><!-- /footer -->
	<div data-role="footer" data-fullscreen="true" data-position="fixed" data-tap-toggle="false">
		<div data-role="navbar">
			 <ul>
				<li>
				<a href="index.html" data-icon="home">home</a>
				</li>
				<li class="ui-badge-container">
				<span id="badge-page1" class="alert-badge">3</span>
				<a href="notification.html" data-icon="mail" class="ui-btn-active">Notification</a>
				</li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->

</div><!-- /page -->

</body>
</html>

